                            //Recent members
                                 <tr>
                                    <td>
                                        <img id="Userdata" class="Userdata" src="/img/User_Icon_Dark.png">
                                        <p>John Doe</p>
                                    </td>
                                    <td>01-10-2021</td>
                                    <td><span class="status |  ">Completed</span></td>
                                </tr>            Either Expired(Red) / Live(Green) 


//todo variants
                          <li class="completed">
                                <p>Todo List</p>
                                <i class='bx bx-dots-vertical-rounded' ></i>
                            </li>
                         
                            <li class="not-completed">
                                <p>Todo List</p>
                                <i class='bx bx-dots-vertical-rounded' ></i>
                            </li>


//live shit
                            <td><span class="status Expired">Expired</span></td>

                            <td><span class="status Live">Live</span></td>